# Notes

./: Dockerfile  Notes.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BusinessLogic/Notes/: INotesProceed.cs  NotesProceed.cs
BusinessLogic/Properties/: launchSettings.json
Migrator/: MigrationSettings.json  Migrator.csproj  Program.cs
Notes/: Dockerfile  Dockerfile.original  Notes.Presentation.csproj  Presentation.csproj  Program.cs  appsettings.json
Notes.BusinessLogic/: NoteValidation.cs  Notes.BusinessLogic.csproj  NotesProceed.cs
Notes.BusinessLogic.Abstraction/: IAccessesProceed.cs  INotesProceed.cs  IUsersProceed.cs  Notes.BusinessLogic.Abstraction.csproj
Notes.BusinessLogic/Proceed/: AccessesProceed.cs  NotesProceed.cs  UsersProceed.cs
Notes.BusinessLogic/Services/: AccessesProceed.cs  NotesProceed.cs  UsersProceed.cs
Notes.BusinessLogic/Validation/: NoteValidation.cs  UserValidation.cs
Notes.Domain/: Accesses.cs  Note.cs  Result.cs  Status.cs  User.cs
Notes.Domain/Options/: PageConfiguration.cs
Notes.Repository/: Notes.Repository.csproj  NotesContext.cs  NotesRepository.cs  NotesRepositoryInMemory.cs
Notes.Repository.Abstraction/: IAccessesRepository.cs  INotesRepository.cs  IUsersRepository.cs
Notes.Repository/Accesses/: AccessesRepository.cs
Notes.Repository/Migrations/: 20240320090354_FirstMigration.Designer.cs  20240320090354_FirstMigration.cs  20240322072054_AddUsers.Designer.cs  20240322072054_AddUsers.cs  NotesContextModelSnapshot.cs
Notes.Repository/Notes/: NotesRepository.cs  NotesRepositoryInMemory.cs
Notes.Repository/Users/: UsersRepository.cs
Notes/Configurations/: Configuration.json  OptionsConfiguration.cs
Notes/Controllers/: AccessesController.cs  NotesController.cs  UsersController.cs
Notes/DTOs/: NoteDto.cs  UserDto.cs
Notes/ErrorHandler/: ErrorHandler.cs  IErrorHandler.cs
Notes/Mapping/: Mapper.cs
Notes/Properties/: launchSettings.json
Repository/Notes/: INotesRepository.cs  NotesRepository.cs
Repository/Properties/: launchSettings.json
