<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notes.BusinessLogic.Abstraction\Notes.BusinessLogic.Abstraction.csproj" />
    <ProjectReference Include="..\Notes.Repository.Abstraction\Notes.Repository.Abstraction.csproj" />
  </ItemGroup>

</Project>
